<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <title>Enviar formulario con Ajax Jquery</title>
    <link href="css/redmond/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <link type="text/css" href="css/estilo.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="js/motor.js"></script>
  </head>

  <body>
    <script language="javascript">
      window.onload = init;
    </script>
    <center>
      <h1>Mi Formulario</h1>
      <form method="post" id="formulario">
        <table>
          <tr><td>Introduce un nombre:</td><td><input type="text" name="nombre" id="nombre"></td></tr>
          <tr><td>Introduce tu edad: </td><td><input type="text" name="edad" id="edad"><div id="divEdad"></div></td></tr>
          <tr><td>Introduce tu fecha de nacimiento: </td><td><input type="text" name="nacimiento" id="nacimiento"></td></tr>
          <tr><td>Introduce tu ciudad: </td><td><input type="text" name="ciudad" id="ciudad"></td></tr>
          <td><input type="button" id="btn_enviar" value="Enviar"></td>
        </table>
      </form>
      
      <div id="respuesta">
        <!-- Aquí aparecerá tu respuesta -->
      </div>
    </center>
      <footer>Autor: Ángel Luis Sánchez Gómez</footer>
  </body>
</html>